# Lense

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/hope_zv/mod/: Lense.java  LenseConfig.java
src/main/java/ru/hope_zv/mod/api/: DeferredUICommandBuilder.java
src/main/java/ru/hope_zv/mod/api/command/: CommandProvider.java
src/main/java/ru/hope_zv/mod/api/content/: ContentProvider.java
src/main/java/ru/hope_zv/mod/api/context/: Context.java
src/main/java/ru/hope_zv/mod/api/hud/: HudAdapter.java
src/main/java/ru/hope_zv/mod/impl/commands/impl/: LenseCommand.java  ScaleCommand.java  ToggleCommand.java
src/main/java/ru/hope_zv/mod/impl/config/: LenseConfigManager.java  LensePlayerConfig.java  LensePlayerConfigService.java
src/main/java/ru/hope_zv/mod/impl/content/: BlockContentProvider.java  EntityContentProvider.java
src/main/java/ru/hope_zv/mod/impl/context/: BlockContext.java  EntityContext.java
src/main/java/ru/hope_zv/mod/impl/hud/: LenseHud.java  LenseHudController.java  MultipleHudAdapter.java  VanillaHudAdapter.java
src/main/java/ru/hope_zv/mod/impl/systems/: PlayerTickSystem.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Hud/Lense/Elements/: EntityHealth.ui  Lense.ui
src/main/resources/Common/UI/Custom/Hud/Lense/Elements/Components/: Farming.ui  Teleporter.ui
src/main/resources/Common/UI/Custom/Hud/Lense/Elements/States/: BenchState.ui  ItemContainerState.ui  ProcessingBenchState.ui
src/main/resources/Server/Languages/en-US/: server.lang
