# mod
group=ru.hope_zv
version=1.0.1
name=Lense
description=Lense is a QoL utility mod for Hytale. It displays a tooltip with information about the block or entity you are currently looking at.
entry_point=ru.hope_zv.mod.Lense

# game ver
server_version=*
game_build=latest

# java
java_version=25

# run
patchline=release
includes_pack=true
includes_user_mods=true