Group #LenseItemContainerState {
  LayoutMode: Top;

  ItemGrid #LenseContainerItemGrid {
    Visible: false;
    SlotsPerRow: 9;
    RenderItemQualityBackground: true;
    InfoDisplay: None;
    ShowScrollbar: false;
    AreItemsDraggable: false;
    Style: (
      SlotSpacing: 2 * 0.45,
      SlotSize: 74 * 0.45,
      SlotIconSize: 64 * 0.45,
      SlotBackground: "../../from_hytale_client/Inventory/Slot.png",
      QuantityPopupSlotOverlay: "../../from_hytale_client/Inventory/QuantityPopupSlotOverlay.png",
      BrokenSlotBackgroundOverlay: "../../from_hytale_client/Inventory/SlotItemBrokenCracksOverlay.png",
      BrokenSlotIconOverlay: "../../from_hytale_client/Inventory/SlotItemBrokenIconOverlay.png",
      DefaultItemIcon: "../../from_hytale_client/Inventory/UnknownItemIcon.png",
      DurabilityBar: "../../from_hytale_client/Inventory/DurabilityBar.png",
      DurabilityBarBackground: "../../from_hytale_client/Inventory/DurabilityBarBackground.png",
      DurabilityBarAnchor: (
        Bottom: 10 * 0.45,
        Left: 13 * 0.45,
        Width: 48 * 0.45,
        Height: 2 * 0.45,
      ),
      DurabilityBarColorStart: #a63232,
      DurabilityBarColorEnd: #63b649,
      CursedIconPatch: "../../from_hytale_client/Inventory/CursedSpiral.png",
      CursedIconAnchor: (
        Bottom: 67 * 0.45,
        Left: 46 * 0.45,
        Width: 21 * 0.45,
        Height: 21 * 0.45,
      ),
    );
  }

}