Group #LenseProcessingBenchState {
  Visible: false;
  LayoutMode: Top;

  Label #LenseProcessingBenchTierLabel {
    Style: LabelStyle(FontSize: 16);
  }

  Group #LenseProcessingBenchProgress {
    Visible: false;
    Anchor: (Height: 20 * 0.75);
    Padding: (Full: 1);
    Background: "../../from_hytale_client/ProcessingBar.png";

    ProgressBar #LenseProcessingBenchProgressBar {
      Anchor: (Height: 15 * 0.75);
      Direction: End;
      Alignment: Horizontal;
      EffectWidth: 37 * 0.75;
      EffectHeight: 22 * 0.75;
      EffectOffset: 11 * 0.75;
      BarTexturePath: "../../from_hytale_client/ProcessingBarFill.png";
      EffectTexturePath: "../../from_hytale_client/ProcessingBarEffect.png";
    }

  }

}