lense.hud.tier=Tier {tier}
lense.hud.farming_growth_percent=Growth {percent}%
lense.hud.farming_fully_grown=Fully grown
lense.hud.teleporter_self_warp=Self warp - {warp}
lense.hud.teleporter_target_warp=Target warp - {warp}
lense.command.lense.desc_available_commands=Available commands:
lense.command.lense.desc_toggle_hud=- Toggle HUD
lense.command.lense.desc_toggle_hud_on=- Enable HUD
lense.command.lense.desc_toggle_hud_off=- Disable HUD
lense.command.toggle.exec_err_only_by_player=This command can only be executed by a player
lense.command.toggle.exec_err_invalid_opt=Invalid option.
lense.command.toggle.exec_err_leave_empty=Use: {on} / {off} or leave empty to toggle
lense.command.toggle.exec_hud_is_now=HUD is now {value}
lense.command.lense.desc_scale_hud=- Show HUD scale
lense.command.lense.desc_scale_hud_set=- Set HUD scale
lense.command.scale.exec_err_only_by_player=This command can only be executed by a player
lense.command.scale.exec_current_scale=HUD scale is {value}
lense.command.scale.exec_err_invalid_number=Invalid number
lense.command.scale.exec_err_usage=Use: {cmd}
lense.command.scale.exec_err_out_of_range=Scale must be between {min} and {max}
lense.command.scale.exec_scale_is_now=HUD scale is now {value}
